[Unit]
Description=djangosites gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
# gunicorn can let systemd know when it is ready
Type=notify
NotifyAccess=all
# the specific user that our service will run as
User=web
Group=web
# this user can be transiently created by systemd
# DynamicUser=true
RuntimeDirectory=djangosites
WorkingDirectory=/var/www/djangosites
ExecStart=/home/web/.local/bin/uv run gunicorn core.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# if your app does not need administrative capabilities, let systemd know
# ProtectSystem=strict

[Install]
WantedBy=multi-user.target
