server {
    server_name dbsql.ru;
    listen 80;
    listen [::]:80;
    access_log off;
    return 301 https://dbsql.ru$request_uri;
}

server {
    server_name www.dbsql.ru;
    listen 80;
    listen [::]:80;
    access_log off;
    return 301 https://dbsql.ru$request_uri;
}

server {
    server_name www.dbsql.ru;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/dbsql.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbsql.ru/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    access_log off;
    return 301 https://dbsql.ru$request_uri;
}

server {
    server_name dbsql.ru;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/dbsql.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbsql.ru/privkey.pem;
    access_log /var/log/nginx/dbsql.ru.access.log;
    error_log /var/log/nginx/dbsql.ru.error.log;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root /var/www/dbsql_ru/dbsql/public;
    charset utf-8;

#    if ($allowed_country = no) { return 404; }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        include proxy_params;
        proxy_pass http://unix:/run/dbsql/gunicorn.sock;
    }

    location ~* (wlwmanifest\.xml|\.php)$ {
        access_log off;
        log_not_found off;
    }
}
